<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
 <!DOCTYPE searchscrub SYSTEM "chrome://searchscrub/locale/translations.dtd">
 
<prefwindow 
    id="searchScrubPreferences" 
    title="&searchscrub.settings.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 	<prefpane label="&searchscrub.settings.title;">
		<preferences>
			<preference id="search-scrub-seconds" name="extensions.searchscrub.seconds" type="int"/>
		</preferences>
		<description>&searchscrub.settings.content;:</description>
		<groupbox>
			<menulist id="seconds" preference="search-scrub-seconds">
				<menupopup>
			    	<menuitem label="0 Seconds" value="0"/>
			    	<menuitem label="5 Seconds" value="5"/>
			    	<menuitem label="10 Seconds" value="10"/>
			    	<menuitem label="30 Seconds" value="30"/>
			    	<menuitem label="60 Seconds" value="60"/>
				</menupopup>
			</menulist>
		</groupbox>	
	</prefpane>
</prefwindow>